# Copyright (C) 2013 Andy Keavey
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

step1=The tasks that I will be asking you to complete will look just like this one, with a series of steps to work through.
step2=It is important that you read through all the steps first, before starting.
step3=Use any help functions that you see within the program to help you complete the tasks.
step4=We want to know how intuitive the program is to use, so you may have to make a guess about how to complete the steps.
step5=If you have a couple of tries and have not managed a step, I will point you in the right direction.
step6=We do log the time it takes to do each step, so that we know which steps cause the most difficulty for users.
step7=There's no need to rush, please just work through the steps at a comfortable pace without breaks.
step8=At the end of each task you may pause for refreshments or discuss any concerns.
step9=So that we know how easy the program is to learn, we ask that each task is repeated, if a task is still difficult the second time we know we need to improve our design.
step10=The first time you complete a task, put an 'a' on the end of the diagram name e.g. 'Task1a', the second time 'b' e.g. 'Task1b'.
step11=Please be reassured that the program is still in development and if you feel you're having trouble it is because we are still improving the interface design.
step12=You may take a couple of minutes to familiarise yourself with the environment before starting the first task.