# Copyright (C) 2013 Andy Keavey
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

step1=Open a new diagram
step2=Rename the diagram 'Task5' (a or b)
step3=Using the diagram below for reference, create the nodes.
step4=Now create the links.
step5=Set the negation marks (the horizontal lines across the connections)
step6=Set the complex number marks (the circular arcs on top of the nodes)