{
    "Nodes": [
        {
            "Name": "node0",
            "Y": 89,
            "X": 53
        },
        {
            "Name": "node1",
            "Y": 163,
            "X": 197
        },
        {
            "Name": "node2",
            "Y": 79,
            "X": 398
        },
        {
            "Name": "node3",
            "Y": 225,
            "X": 508
        },
        {
            "Name": "node4",
            "Y": 75,
            "X": 592
        },
        {
            "Name": "node5",
            "Y": 212,
            "X": 663
        },
        {
            "Name": "node6",
            "Y": 204,
            "X": 166
        },
        {
            "Name": "node7",
            "Y": 235,
            "X": 337
        },
        {
            "Name": "node8",
            "Y": 314,
            "X": 367
        },
        {
            "Name": "node9",
            "Y": 363,
            "X": 181
        },
        {
            "Name": "node10",
            "Y": 177,
            "X": 355
        },
        {
            "Name": "node11",
            "Y": 185,
            "X": 482
        },
        {
            "Name": "node12",
            "Y": 372,
            "X": 538
        },
        {
            "Name": "node13",
            "Y": 421,
            "X": 308
        },
        {
            "Name": "node14",
            "Y": 414,
            "X": 186
        },
        {
            "Name": "node15",
            "Y": 233,
            "X": 292
        },
        {
            "Name": "node16",
            "Y": 265,
            "X": 461
        },
        {
            "Name": "node17",
            "Y": 324,
            "X": 353
        },
        {
            "Name": "node18",
            "Y": 255,
            "X": 300
        },
        {
            "Name": "node19",
            "Y": 244,
            "X": 480
        },
        {
            "Name": "node20",
            "Y": 327,
            "X": 464
        },
        {
            "Name": "node21",
            "Y": 300,
            "X": 133
        },
        {
            "Name": "node22",
            "Y": 181,
            "X": 112
        },
        {
            "Name": "node23",
            "Y": 115,
            "X": 342
        },
        {
            "Name": "node24",
            "Y": 196,
            "X": 485
        },
        {
            "Name": "node25",
            "Y": 261,
            "X": 250
        },
        {
            "Name": "node26",
            "Y": 310,
            "X": 383
        },
        {
            "Name": "node27",
            "Y": 211,
            "X": 670
        },
        {
            "Name": "node28",
            "Y": 199,
            "X": 430
        },
        {
            "Name": "node29",
            "Y": 242,
            "X": 517
        },
        {
            "Name": "node30",
            "Y": 306,
            "X": 543
        },
        {
            "Name": "node31",
            "Y": 154,
            "X": 562
        },
        {
            "Name": "node32",
            "Y": 186,
            "X": 662
        },
        {
            "Name": "node33",
            "Y": 301,
            "X": 578
        },
        {
            "Name": "node34",
            "Y": 364,
            "X": 639
        }
    ],
    "Title": "diagram_2"
}