{
    "Nodes": [
        {
            "Name": "node3",
            "Link": {
                "Node2": "node4",
                "Type": "EqualLink",
                "Node1": "node3"
            },
            "Y": 104,
            "X": 112
        },
        {
            "Name": "node4",
            "Link": [
                {
                    "Node2": "node4",
                    "Type": "EqualLink",
                    "Node1": "node3"
                },
                {
                    "Node2": "node5",
                    "Type": "EqualLink",
                    "Node1": "node4"
                }
            ],
            "Y": 101,
            "X": 253
        },
        {
            "Name": "node5",
            "Link": [
                {
                    "Node2": "node5",
                    "Type": "EqualLink",
                    "Node1": "node4"
                },
                {
                    "Node2": "node6",
                    "Type": "EqualLink",
                    "Node1": "node5"
                }
            ],
            "Y": 101,
            "X": 411
        },
        {
            "Name": "node6",
            "Link": {
                "Node2": "node6",
                "Type": "EqualLink",
                "Node1": "node5"
            },
            "Y": 97,
            "X": 528
        }
    ],
    "Title": "diagram_3"
}