{
    "Nodes": [
        {
            "Name": "node4",
            "Link": [
                {
                    "Node2": "node5",
                    "Type": "EqualLink",
                    "Node1": "node4"
                },
                {
                    "Node2": "node6",
                    "Type": "AddLink",
                    "Node1": "node4"
                }
            ],
            "Y": 100,
            "X": 165
        },
        {
            "Name": "node5",
            "Link": {
                "Node2": "node5",
                "Type": "EqualLink",
                "Node1": "node4"
            },
            "Y": 103,
            "X": 396
        },
        {
            "Name": "node6",
            "Link": {
                "Node2": "node6",
                "Type": "AddLink",
                "Node1": "node4"
            },
            "Y": 154,
            "X": 117
        }
    ],
    "Title": "diagram_4"
}