{
    "title": "diagram_1",
    "nodes": [
        {
            "name": "node_1",
            "value": "1.0",
            "y": 80,
            "x": 137
        },
        {
            "name": "node_2",
            "value": "2.0",
            "y": 125,
            "x": 137
        },
        {
            "name": "node_3",
            "value": "3.1",
            "y": 190,
            "x": 92
        },
        {
            "name": "node_4",
            "value": "3.2",
            "y": 180,
            "x": 188
        }
    ],
    "connections": [
        {
            "negate": false,
            "node1": "node_2",
            "name": "node_2-node_4",
            "node2": "node_4",
            "operator": "NONE"
        },
        {
            "negate": false,
            "node1": "node_2",
            "name": "node_2-node_3",
            "node2": "node_3",
            "operator": "NONE"
        },
        {
            "negate": false,
            "node1": "node_1",
            "name": "node_1-node_2",
            "node2": "node_2",
            "operator": "NONE"
        }
    ]
}