{
    "title": "FirstAttempt",
    "nodes": [
        {
            "name": "node_1",
            "value": "0.0",
            "y": 93,
            "x": 144
        },
        {
            "name": "node_2",
            "value": "0.0",
            "y": 143,
            "x": 141
        },
        {
            "name": "node_3",
            "value": "0.0",
            "y": 209,
            "x": 97
        },
        {
            "name": "node_4",
            "value": "0.0",
            "y": 210,
            "x": 202
        },
        {
            "name": "node_1cpy",
            "value": "0.0",
            "y": 98,
            "x": 426
        },
        {
            "name": "node_2cpy",
            "value": "0.0",
            "y": 148,
            "x": 423
        },
        {
            "name": "node_3cpy",
            "value": "0.0",
            "y": 214,
            "x": 379
        },
        {
            "name": "node_4cpy",
            "value": "0.0",
            "y": 215,
            "x": 484
        }
    ],
    "connections": [
        {
            "negate": false,
            "node1": "node_1",
            "name": "node_1-node_1cpy",
            "node2": "node_1cpy",
            "operator": "EQUALITY"
        },
        {
            "negate": false,
            "node1": "node_2cpy",
            "name": "node_2cpy-node_4cpy",
            "node2": "node_4cpy",
            "operator": "ADDITION"
        },
        {
            "negate": false,
            "node1": "node_2cpy",
            "name": "node_2cpy-node_3cpy",
            "node2": "node_3cpy",
            "operator": "ADDITION"
        },
        {
            "negate": false,
            "node1": "node_1cpy",
            "name": "node_1cpy-node_2cpy",
            "node2": "node_2cpy",
            "operator": "NONE"
        },
        {
            "negate": false,
            "node1": "node_2",
            "name": "node_2-node_4",
            "node2": "node_4",
            "operator": "ADDITION"
        },
        {
            "negate": false,
            "node1": "node_2",
            "name": "node_2-node_3",
            "node2": "node_3",
            "operator": "ADDITION"
        },
        {
            "negate": false,
            "node1": "node_1",
            "name": "node_1-node_2",
            "node2": "node_2",
            "operator": "NONE"
        }
    ]
}