<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" 
            stylesheets="resources/style.css"
            prefHeight="600" 
            prefWidth="800" 
            xmlns:fx="http://javafx.com/fxml" 
            fx:controller="mscproject.MScProjectViewController">
    <children>
        <VBox AnchorPane.leftAnchor="0.0" alignment="CENTER">
            <Label text="Nodes"/>
            <Button fx:id="button" 
                    text="Click Me!" 
                    onAction="#handleButtonAction"/>
        </VBox>
        <Pane fx:id="diagram" AnchorPane.leftAnchor="200.0" minWidth="600" minHeight="400">      
            <Label layoutX="126" layoutY="120" minHeight="16" minWidth="69" fx:id="label" />
        </Pane>
    </children>
</AnchorPane>
