<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.ToggleGroup?>

<MenuBar 
        xmlns:fx="http://javafx.com/fxml" 
        fx:controller="mscproject.ui.MenuController"
        stylesheets="resources/style.css">
    <Menu text="File">
        <MenuItem text="New Diagram" onAction="#handleNewDiagram" />
        <MenuItem text="Save Diagram" onAction="#handleSaveDiagram" />
        <MenuItem text="Load Diagram" onAction="#handleLoadDiagram" />
        <CheckMenuItem text="Mark As Finished" />
        <SeparatorMenuItem />
        <MenuItem text="Exit" onAction="#handleExit" />
    </Menu>
    <Menu text="Help">
        <MenuItem text="Task Instructions" />
        <Menu text="Nodes">
            <MenuItem text="Node Overview"/>
            <MenuItem text="Node1 Info"/>
            <MenuItem text="Node2 Info"/>
        </Menu>
        <Menu text="Branches">
            <MenuItem text="Link Overview"/>
            <MenuItem text="Link1 Info"/>
            <MenuItem text="Link2 Info"/>
            <MenuItem text="Link3 Info"/>
        </Menu>            
    </Menu>
    <Menu text="About" >
        <Menu text="Authors" >
            <MenuItem text="Andy Keavey" />
            <MenuItem text="Prof. Peter Cheng" />
        </Menu>
        <MenuItem text="Ethical Policy" />
        <MenuItem text="University of Sussex" />
    </Menu>
</MenuBar>
  
