<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.ToggleGroup?>
<BorderPane xmlns:fx="http://javafx.com/fxml" 
      fx:controller="uk.co.corductive.msc.ui.UIController"
      stylesheets="resources/uibase.css"
      minHeight="600" 
      minWidth="800" 
      onKeyPressed="#handleKeyPressed"
      onKeyReleased="#handleKeyReleased"
      >
    <top>
        <fx:include fx:id="menu" source="MenuBar.fxml" />
    </top>
    <center>
        <AnchorPane id="AnchorPane" 
                    fx:id="anchor"
                    styleClass="anchorpane">
            <children>
                <fx:include fx:id="toolbar" source="ToolBar.fxml"
                            AnchorPane.leftAnchor="0.0" 
                            AnchorPane.topAnchor="0.0" 
                            AnchorPane.bottomAnchor="0.0" />
                <TabPane fx:id="diagramtabs"
                         styleClass="tabpane"
                         AnchorPane.leftAnchor="124.0" 
                         AnchorPane.rightAnchor="0.0" 
                         AnchorPane.topAnchor="0.0"
                         AnchorPane.bottomAnchor="0.0"
                         onMouseClicked="#handleMouseClicked"
                         onDragOver="#handleDragOver" >
                    <!-- Tabs loaded programatically -->
                </TabPane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>

